* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
input {
    border: 1px solid #e5e7eb;
    background-color: #e5e7eb;
    border-radius: 15px;
    height: 25px;
  }
  input:hover {
    border: 2px solid #38bdf8;
  }
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #fbbf24;
}
p.headline{
    margin-bottom: 10px;
}
h4 , h6 {
    border-bottom: 2px solid #e5e7eb;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: clamp(90px,130px,150px) 4fr;
}

/* header css */

.header {
  padding: 15px 30px;
  background-color: white;
  grid-area: 1/2/2/3;
  box-shadow: 0px 5px 3px #858687;
  position: relative;
}
.header-top,
.header-bottom {
  display: flex;
  gap: 30%;
}
.search,
.user-information {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex: 1;
}
.search input,
.user-information > div {
  flex: 1;
}
.user-information > div {
  text-align: left;
}
.icon,
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.icon img:nth-child(2),
#trending img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.user-information img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}
.buttons > button {
  padding: 5px 20px;
  border-radius: 15px;
  color: white;
  background-color: #38bdf8;
  border: 1px;
}
button:hover {
  background-color: #fbbf24;
}

/* sidebar css */

.sidebar {
  color: white;
  background-color: #38bdf8;
  grid-area: 1/1/3/2;
  padding: 15px;

  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: repeat(12,24px);
  align-items: center;
  justify-items: start;
  gap: 15px;
}
svg.small {
    justify-self: center;
}
.span2rows-dash {
    grid-row-start: 1;
    grid-row-end: 3;
}
.span2rows-com {
    grid-row-start: 8;
    grid-row-end: 10;
    align-self: flex-start;
}

.sidebar > p {
    display: inline;
}

/* main-content css below */

.main-content {
  background-color: #e5e7eb;
  padding: 20px;
  grid-area: 2/2/3/3;

  display: grid;
  gap: 20px;
  grid-template-columns: 4fr 1.1fr;
}


/* left */

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    
}
.projects > div {
    border-left: 5px solid #fbbf24;
    box-shadow: 0px 5px 3px #858687;
    position: relative;
}
.projects > div ,
.content-right > div {
    box-shadow: 0px 5px 3px #858687;
    border-radius: 10px;
    background-color: white;
    padding: 30px 20px;
}
.projects > div > p {
    font-size: small;
    font-weight: 200;
    height: 60%;
    overflow:scroll;
}
.project-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;

    display: flex;
    justify-items: end;
    gap: 30px;
}

/* right */
.content-right > div > p {
    font-size:x-small;
    font-weight: 200;
}
.content-right > div > p:nth-child(2),
.content-right > div > p:nth-child(4){
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.content-right > p:nth-last-child(2) {
    margin-top: 30px;
}

#trending {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: flex-start;
    gap: 10px;

}
#trending  p  {
    font-size: xx-small;
    font-weight: 200;
}



